.err {
    height: 70vh;
    display: grid;
    place-items: center;
}

.model {
    color: red
}

.item img {
    height: 280px;
    width: 450px;
}

.item {
    font-size: 1.2rem;
}

.item li i {
    color: rgb(16, 163, 237);
    font-size: 1.5rem;
    margin-right: 15px;
}

.item p {
    margin: 0 0 0 40px;
    font-size: 1.4rem;
    color: rgb(244, 114, 114);
    font-weight: 800;
}

.title button {
    float: right;
}

/* Media queries.........  */
@media (max-width:992px) {

    .item img {
        width: 400px;
        height: 250px;
    }
}

@media (max-width:768px) {

    .item img {
        width: 300px;
        height: 200px;
    }

    .item button {
        margin-right: 20px;
    }
}

@media (max-width:576px) {

    .item div {
        text-align: ;
    }

    .item h2 {
        font-size: 1.5rem;
        width: 80%;
    }

    .title button {
        margin-right: 0px;
        font-size: 0.7rem;
        padding: 5px 10px;
        box-shadow: none;
    }

}