* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --bs-primary-color: rgb(55, 164, 242);
    --bs-main-color: white;
    --bs-dark-color: black;
    --bs-supporting-color: #efefef;
    --bs-shadow-color: #c7c7c7ab;

}

html {
    /* font-size: 62.5%; */
    overflow-x: hidden;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
}



.nothing_found {
    height: 70vh;
    display: grid;
    place-items: center;
    font-size: 2rem;
    color: red;
}

.button {
    font-size: 1.2rem;
    padding: 0.5rem 2rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 2rem;
    box-shadow: 2px 7px 5px 3px #9c9c9c;
    border: none;
    font-weight: 500;
    transition: all 0.2s;
}

.button:hover {
    background-color: aquamarine;
    color: var(--bs-dark-color);
}


/* @Media queries...................  */

@media (max-width:1200px) {
    .col-6 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .card-body {
        padding: 15px;
    }

    .btn {
        font-size: 0.9rem !important;
    }
}

@media (max-width:992px) {
    .btn {
        font-size: 0.6rem !important;
    }
}

@media (max-width:768px) {
    .card-body {
        padding: 10px;
    }

    .btn {
        padding: 5px !important;
    }
}

@media (max-width:576px) {
    .grid {
        grid-template-columns: auto auto;
    }

    .card-body {
        padding: 0;
    }
}